server.address=localhost
server.port=9000
#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myblog
spring.datasource.username=root
spring.datasource.password=123456

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG

#oss
oss.endpoint=ss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIJzPMPprVYERI
oss.accessKeySecret=1ZEeedXoKSLbt1myumy2D4nB0bHyu0
oss.bucketName=1-blog


