server.address=localhost
server.port=8088
debug=true

#jdbc
spring.datasource.url=jdbc:mysql://192.168.168.173:3306/myblog
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=DEBUG


