server.address=localhost
server.port=9000
#jdbc
spring.datasource.url=jdbc:mysql://192.168.168.173:3306/myblog
spring.datasource.username=admin
spring.datasource.password=123456

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.data=DEBUG


